const translation = {
  title: 'Tools',
  createCustomTool: 'Create Custom Tool',
  type: {
    all: 'All',
    builtIn: 'Built-in',
    custom: 'Custom',
  },
  contribute: {
    line1: 'I am interested in contributing tools to ',
    line2: 'Futurum.',
    viewGuide: 'View Guide',
  },
  author: 'Author',
  auth: {
    unauthorized: 'Go to Authorization',
    authorized: 'Authorized',
    setup: 'Please authorize to use',
    setupModalTitle: 'Set Up Authorization',
    setupModalTitleDescription: 'After setting up credentials, all members in the workspace will be able to use this tool while orchestrating applications.',
  },
  includeToolNum: 'Includes {{num}} tools',
  addTool: 'Add Tool',
  createTool: {
    title: 'Create Custom Tool',
    editAction: 'Edit',
    editTitle: 'Edit Custom Tool',
    name: 'Name',
    toolNamePlaceHolder: 'Enter tool name',
    schema: 'Schema',
    schemaPlaceHolder: 'Enter your OpenAPI schema here',
    viewSchemaSpec: 'View OpenAPI-Swagger Specification',
    importFromUrl: 'Import from URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Please enter a valid URL',
    examples: 'Examples',
    exampleOptions: {
      json: 'Weather (JSON)',
      yaml: 'Pet Shop (YAML)',
      blankTemplate: 'Blank Template',
    },
    availableTools: {
      title: 'Available Tools',
      name: 'Name',
      description: 'Description',
      method: 'Method',
      path: 'Path',
      action: 'Action',
      test: 'Test',
    },
    authMethod: {
      title: 'Authentication Method',
      type: 'Auth Type',
      types: {
        none: 'None',
        api_key: 'API Key',
      },
      key: 'Key',
      value: 'Value',
    },
    privacyPolicy: 'Privacy Policy',
    privacyPolicyPlaceholder: 'Please enter privacy policy',
  },
  thought: {
    using: 'Currently Using',
    used: 'Used',
    requestTitle: 'Request from',
    responseTitle: 'Response from',
  },
  setBuiltInTools: {
    info: 'Information',
    setting: 'Setting',
    toolDescription: 'Tool Description',
    parameters: 'Parameters',
    string: 'String',
    number: 'Number',
    required: 'Required',
    infoAndSetting: 'Information and Setting',
  },
  noCustomTool: {
    title: 'No Custom Tools!',
    content: 'Add and manage your custom tools here in one place for easy application building.',
    createTool: 'Create Tool',
  },
  noSearchRes: {
    title: 'Sorry, no results!',
    content: 'We can't find any tools that match your search.',
    reset: 'Reset Search',
  },
  builtInPromptTitle: 'Prompt',
  toolRemoved: 'Tool has been removed',
  notAuthorized: 'Tool not authorized',
}

export default translation;
